use-auth-secret
static-auth-secret=<Your turn server secret>
realm=<Your domain>
listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200
verbose
allow-loopback-peers
external-ip=<Your public IP>